FROM node:22-bookworm-slim AS deps

WORKDIR /app
RUN corepack enable

# Copy only metadata first to maximize cache hits on dependency install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json tsconfig.json /app/
COPY compositions/package.json /app/compositions/package.json
COPY compositions/tsconfig.json /app/compositions/tsconfig.json

# Install workspace deps for compositions (least frequently changing layer)
RUN pnpm install --filter tutopanda-compositions --prod=false

FROM deps AS build

# Add the frequently changing sources separately
COPY compositions/src /app/compositions/src

# Build compositions bundle
RUN pnpm --filter tutopanda-compositions build

# Runtime image: Optimize layer caching (least → most frequently changing)
FROM node:22-bookworm-slim

# Layer 1: Chrome system dependencies (rarely changes)
RUN apt-get update && apt-get install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  git \
  ca-certificates && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN corepack enable

# Layer 2: Package metadata only (changes when dependencies change)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json tsconfig.json /app/
COPY compositions/package.json /app/compositions/package.json
COPY compositions/tsconfig.json /app/compositions/tsconfig.json

# Layer 3: Install all dependencies including dev (needed for remotion CLI)
RUN pnpm install

# Layer 4: Pre-install remotion browser (changes when remotion version changes)
RUN ./compositions/node_modules/.bin/remotion browser ensure

# Layer 5: Copy built application code LAST (most frequently changing)
COPY --from=build /app/compositions/dist /app/compositions/dist
COPY --from=build /app/compositions/src /app/compositions/src

CMD ["node", "/app/compositions/src/render.mjs"]
